# SpringInAction4th

./: README.md
ch3/conditonal/: pom.xml
ch3/conditonal/src/main/java/com/jihite/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
ch3/conditonal/src/test/com/jihite/: MagicExistsTest.java
ch3/profile/: pom.xml
ch3/profile/src/main/java/com/jihite/: DataSourceConfig.java
ch3/profile/src/main/resources/: dataSource-config.xml  schema.sql  test-data.sql
ch3/profile/src/test/profiles/: DataSourceConfigTest.java
ch3/scopebeans/: pom.xml
ch3/scopebeans/src/main/java/com/jihite/: ComponentConfig.java  PrototypeThing.java  UniqueThing.java
ch3/scopebeans/src/test/com/jihite/: ScopeTest.java
ch3/springBasic/: pom.xml
ch3/springBasic/src/main/java/com/jihite/: CDPlayerConfig.java  CompactDisc.java  Panweibo.java  Zhoujielun.java
ch3/springBasic/src/test/com/jihite/: CompactDiscTest.java
